spring.application.name=user-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://eureka01.com:1111/eureka/
##自己不能注册
eureka.client.register-with-eureka=false
logging.config=classpath:logback-spring.xml