server.port=9090
#eureka.client.serviceUrl.defaultZone=http://eureka01.com:1111/eureka/,http://eureka02.com:1112/eureka/,http://eureka03.com:1113/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka01.com:1111/eureka/
eureka.client.instance.instance-id=ws-springCloud-provider-9090
eureka.client.instance.prefer-ip-address=true
#####服务信息开始######
info.app.name=ws-springCloud-provider
info.company.name=www.wssuper.top
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
#####服务信息结束######
#server.ssl.key-store=classpath:214758354240210.pfx
#server.ssl.key-store-password=214758354240210
#server.ssl.keyStoreType=PKCS12
spring.application.name=user-provider
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.98.229.50:3306/wus
spring.datasource.username=root
spring.datasource.password=WU123456shuai
#spring.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMufWO9PXk5B+XqqEMDRbc00oX7+TDmio8PdaeNUK6eD+XIAl57FHbNixOd51UoswCHq7jSs0rSyBn88zN5BTAkCAwEAAQ==
#spring.datasource.password=xmtest2017
###xmtest2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mapperLocation=sqlMapConfig.xml
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=-1
spring.datasource.maxPoolPreparedStatementPerConnectionSize=30
spring.datasource.filters=stat,wall,log4j
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.timeBetweenLogStatsMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=select 'x'

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.wus.domian