server.port=8100
eureka.instance.hostname=wss.eureka01.com
eureka.client.serviceUrl.defaultZone=http://wss.eureka02.com:8200/eureka/

spring.application.name=wss-eureka

###因为该应用为注册中心，不会注册自己(集群为true)
eureka.client.register-with-eureka=true
###因为自己为注册中心 ,不会去在该应用中的检测服务
eureka.client.fetch-registry=true

##日志地址
logging.config=classpath:logback-spring.xml

##关闭自我保护机制
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000