server.port=8200
eureka.instance.hostname=wss.eureka02.com
eureka.client.serviceUrl.defaultZone=http://wss.eureka01.com:8100/eureka/

###因为该应用为注册中心，不会注册自己(集群为true)
eureka.client.register-with-eureka=true
###因为自己为注册中心 ,不会去在该应用中的检测服务
eureka.client.fetch-registry=true

spring.application.name=wss-eureka

##日志地址
logging.config=classpath:logback-spring.xml
